
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\App.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\BlancPage.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\GamePage.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\InstellingenPage.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\MainWindow.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\pausepage.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\SpelSelectiePage.xaml;;
FC:\Users\thefr\Desktop\Groep 10\8. Software product\Memory\WelkomPage.xaml;;

