
FC:\Users\thefr\Documents\GitHub\Memories\Memory\App.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\BlancPage.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\GamePage.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\InstellingenPage.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\MainWindow.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\pausepage.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\SpelSelectiePage.xaml;;
FC:\Users\thefr\Documents\GitHub\Memories\Memory\WelkomPage.xaml;;

